PORT=5000
TOKEN_SECRET=1r0Nh4cK
MONGODB_URI=mongodb+srv://jackletran:abcdefg@cluster0.gvr1hn2.mongodb.net/?retryWrites=true&w=majority
# ORIGIN=https://mai-baby.netlify.app
ORIGIN="http://localhost:3000"
STRIPE_SECRET_TEST=sk_test_5
REACT_APP_API_URL=https://mai-baby.herokuapp.com